{
  // "typescript.referencesCodeLens.enabled": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "javascript.format.enable": false,
  "files.exclude": {
    "node_modules": true,
    "package-lock.json": true,
    "lib": true,
    "specs/node_modules": true,
    "specs/package-lock.json": true
  }
}
